{
  "name": "@whispy/grpc-server",
  "scripts": {
    "generate": "cd proto && buf generate && cd .."
  },
  "devDependencies": {
    "@bufbuild/buf": "^1.28.1",
    "add": "^2.0.6",
    "grpc-tools": "^1.12.4",
    "grpc_tools_node_protoc_ts": "^5.3.3"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.9.13"
  }
}
